<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for fir_fsk</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">fir_fsk</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2023.08.02.19:24:42</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/></span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
   </tr>
  </table>
  <a name="module_fir_compiler_ii_0"> </a>
  <div>
   <hr/>
   <h2>fir_compiler_ii_0</h2>altera_fir_compiler_ii v17.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">filterType</td>
        <td class="parametervalue">single</td>
       </tr>
       <tr>
        <td class="parametername">interpFactor</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">decimFactor</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">symmetryMode</td>
        <td class="parametervalue">nsym</td>
       </tr>
       <tr>
        <td class="parametername">L_bandsFilter</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">inputChannelNum</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">clockRate</td>
        <td class="parametervalue">96</td>
       </tr>
       <tr>
        <td class="parametername">clockSlack</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">inputRate</td>
        <td class="parametervalue">0.820513</td>
       </tr>
       <tr>
        <td class="parametername">coeffReload</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">baseAddress</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">readWriteMode</td>
        <td class="parametervalue">read_write</td>
       </tr>
       <tr>
        <td class="parametername">coefficientReadback</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">coefficientWriteable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">busDataWidth</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">backPressure</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">MAX10FPGA</td>
       </tr>
       <tr>
        <td class="parametername">speedGrade</td>
        <td class="parametervalue">medium</td>
       </tr>
       <tr>
        <td class="parametername">delayRAMBlockThreshold</td>
        <td class="parametervalue">20</td>
       </tr>
       <tr>
        <td class="parametername">dualMemDistRAMThreshold</td>
        <td class="parametervalue">1280</td>
       </tr>
       <tr>
        <td class="parametername">mRAMThreshold</td>
        <td class="parametervalue">1000000</td>
       </tr>
       <tr>
        <td class="parametername">hardMultiplierThreshold</td>
        <td class="parametervalue">-1</td>
       </tr>
       <tr>
        <td class="parametername">reconfigurable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">num_modes</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">ModeWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">reconfigurable_list</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MODE_STRING</td>
        <td class="parametervalue">None Set</td>
       </tr>
       <tr>
        <td class="parametername">modeFormatted</td>
        <td class="parametervalue">--</td>
       </tr>
       <tr>
        <td class="parametername">channelModes</td>
        <td class="parametervalue">0,1,2,3</td>
       </tr>
       <tr>
        <td class="parametername">inputType</td>
        <td class="parametervalue">int</td>
       </tr>
       <tr>
        <td class="parametername">inputBitWidth</td>
        <td class="parametervalue">12</td>
       </tr>
       <tr>
        <td class="parametername">inputFracBitWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coeffSetRealValue</td>
        <td class="parametervalue">0.001146387122,0.001154686808,0.001178856528,0.001218853137,0.001274594841,0.001345961371,0.001432794263,0.001534897214,0.001652036545,0.001783941752,0.001930306146,0.002090787582,0.002265009278,0.002452560719,0.00265299864,0.002865848095,0.003090603605,0.003326730374,0.003573665584,0.00383081976,0.004097578196,0.004373302446,0.004657331877,0.00494898527,0.005247562482,0.005552346142,0.005862603406,0.006177587733,0.006496540712,0.006818693907,0.007143270732,0.007469488345,0.007796559563,0.008123694778,0.008450103891,0.008774998239,0.009097592527,0.009417106741,0.009732768064,0.010043812757,0.010349488035,0.010649053907,0.010941784985,0.011226972263,0.011503924849,0.011771971661,0.012030463068,0.012278772483,0.012516297898,0.012742463355,0.012956720365,0.013158549244,0.013347460394,0.013522995498,0.013684728646,0.01383226738,0.013965253651,0.014083364706,0.01418631387,0.014273851256,0.014345764373,0.014401878653,0.01444205787,0.014466204484,0.014474259875,0.014466204484,0.01444205787,0.014401878653,0.014345764373,0.014273851256,0.01418631387,0.014083364706,0.013965253651,0.01383226738,0.013684728646,0.013522995498,0.013347460394,0.013158549244,0.012956720365,0.012742463355,0.012516297898,0.012278772483,0.012030463068,0.011771971661,0.011503924849,0.011226972263,0.010941784985,0.010649053907,0.010349488035,0.010043812757,0.009732768064,0.009417106741,0.009097592527,0.008774998239,0.008450103891,0.008123694778,0.007796559563,0.007469488345,0.007143270732,0.006818693907,0.006496540712,0.006177587733,0.005862603406,0.005552346142,0.005247562482,0.00494898527,0.004657331877,0.004373302446,0.004097578196,0.00383081976,0.003573665584,0.003326730374,0.003090603605,0.002865848095,0.00265299864,0.002452560719,0.002265009278,0.002090787582,0.001930306146,0.001783941752,0.001652036545,0.001534897214,0.001432794263,0.001345961371,0.001274594841,0.001218853137,0.001178856528,0.001154686808,0.001146387122</td>
       </tr>
       <tr>
        <td class="parametername">coeffNum</td>
        <td class="parametervalue">129</td>
       </tr>
       <tr>
        <td class="parametername">coeffSetRealValueImag</td>
        <td class="parametervalue">0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0530093, -0.04498, 0.0, 0.0749693, 0.159034, 0.224907, 0.249809, 0.224907, 0.159034, 0.0749693, 0.0, -0.04498, -0.0530093, -0.0321283, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0</td>
       </tr>
       <tr>
        <td class="parametername">coeffSetScaleValue</td>
        <td class="parametervalue">0.0011454958963116756,0.0011525668586345873,0.001173779745603322,0.0012162055195407914,0.001272773218124084,0.0013434828413531998,0.0014283343892281387,0.0015343988240718125,0.0016475342212383976,0.0017818825053737177,0.0019233017518319492,0.0020859338852589155,0.002262707943331705,0.002446552963727406,0.002651610871091842,0.002863739740779189,0.0030900105351123596,0.0033233522917684418,0.003570835973070347,0.003825390616695164,0.004094087184965804,0.004369854715559355,0.0046526932084758185,0.004942602663715193,0.0052466540436003906,0.005550705423485589,0.0058618277656936986,0.006172950107901807,0.006491143412432829,0.006816407679286761,0.007141671946140694,0.007466936212994627,0.007792200479848559,0.008117464746702491,0.008449799975879337,0.008767993280410356,0.00909325754726429,0.00941145085179531,0.009729644156326331,0.01004076649853444,0.010344817878419638,0.010648869258304836,0.010938778713544211,0.011221617206460675,0.011497384737054226,0.011766081305324865,0.012027706911272595,0.0122751905925745,0.012515603311553493,0.012741874105886664,0.012954002975574011,0.013151989920615535,0.013342905903334147,0.013519679961406936,0.013682312094833903,0.013830802303615046,0.013965150587750367,0.014078285984916951,0.014184350419760626,0.014269201967635564,0.01433991159086468,0.014396479289447973,0.014438905063385443,0.014460117950354177,0.014467188912677089,0.014460117950354177,0.014438905063385443,0.014396479289447973,0.01433991159086468,0.014269201967635564,0.014184350419760626,0.014078285984916951,0.013965150587750367,0.013830802303615046,0.013682312094833903,0.013519679961406936,0.013342905903334147,0.013151989920615535,0.012954002975574011,0.012741874105886664,0.012515603311553493,0.0122751905925745,0.012027706911272595,0.011766081305324865,0.011497384737054226,0.011221617206460675,0.010938778713544211,0.010648869258304836,0.010344817878419638,0.01004076649853444,0.009729644156326331,0.00941145085179531,0.00909325754726429,0.008767993280410356,0.008449799975879337,0.008117464746702491,0.007792200479848559,0.007466936212994627,0.007141671946140694,0.006816407679286761,0.006491143412432829,0.006172950107901807,0.0058618277656936986,0.005550705423485589,0.0052466540436003906,0.004942602663715193,0.0046526932084758185,0.004369854715559355,0.004094087184965804,0.003825390616695164,0.003570835973070347,0.0033233522917684418,0.0030900105351123596,0.002863739740779189,0.002651610871091842,0.002446552963727406,0.002262707943331705,0.0020859338852589155,0.0019233017518319492,0.0017818825053737177,0.0016475342212383976,0.0015343988240718125,0.0014283343892281387,0.0013434828413531998,0.001272773218124084,0.0012162055195407914,0.001173779745603322,0.0011525668586345873,0.0011454958963116756</td>
       </tr>
       <tr>
        <td class="parametername">coeffSetScaleValueImag</td>
        <td class="parametervalue">0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</td>
       </tr>
       <tr>
        <td class="parametername">coeffSetFixedValue</td>
        <td class="parametervalue">162,163,166,172,180,190,202,217,233,252,272,295,320,346,375,405,437,470,505,541,579,618,658,699,742,785,829,873,918,964,1010,1056,1102,1148,1195,1240,1286,1331,1376,1420,1463,1506,1547,1587,1626,1664,1701,1736,1770,1802,1832,1860,1887,1912,1935,1956,1975,1991,2006,2018,2028,2036,2042,2045,2046,2045,2042,2036,2028,2018,2006,1991,1975,1956,1935,1912,1887,1860,1832,1802,1770,1736,1701,1664,1626,1587,1547,1506,1463,1420,1376,1331,1286,1240,1195,1148,1102,1056,1010,964,918,873,829,785,742,699,658,618,579,541,505,470,437,405,375,346,320,295,272,252,233,217,202,190,180,172,166,163,162</td>
       </tr>
       <tr>
        <td class="parametername">coeffSetFixedValueImag</td>
        <td class="parametervalue">0,0,0,0,0,0,0,0</td>
       </tr>
       <tr>
        <td class="parametername">coeffScaling</td>
        <td class="parametervalue">auto</td>
       </tr>
       <tr>
        <td class="parametername">coeffType</td>
        <td class="parametervalue">int</td>
       </tr>
       <tr>
        <td class="parametername">coeffBitWidth</td>
        <td class="parametervalue">12</td>
       </tr>
       <tr>
        <td class="parametername">coeffFracBitWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coeffComplex</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">karatsuba</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">coeffBitWidth_derived</td>
        <td class="parametervalue">12</td>
       </tr>
       <tr>
        <td class="parametername">outType</td>
        <td class="parametervalue">int</td>
       </tr>
       <tr>
        <td class="parametername">outBitWidth</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">outFracBitWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">outMSBRound</td>
        <td class="parametervalue">trunc</td>
       </tr>
       <tr>
        <td class="parametername">outMsbBitRem</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">outLSBRound</td>
        <td class="parametervalue">trunc</td>
       </tr>
       <tr>
        <td class="parametername">outLsbBitRem</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">outWidth</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">outWidth_realOnly</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">outFullFracBitWidth_realOnly</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">latency_realOnly</td>
        <td class="parametervalue">19</td>
       </tr>
       <tr>
        <td class="parametername">outputfifodepth_realOnly</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">outFullFracBitWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">inputInterfaceNum</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">outputInterfaceNum</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">chanPerInputInterface</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">chanPerOutputInterface</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">latency</td>
        <td class="parametervalue">19</td>
       </tr>
       <tr>
        <td class="parametername">outputfifodepth</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">funcResult</td>
        <td class="parametervalue">-interp=1 -decim=1 -incycles=116 -len=129 -bankcount=1 -nsym -nband=1 -chans=1 -family="MAX 10" 
|{}|1|1|1|1|32|0|19|3|noCode|LUTS: 240 DSPs: 2 RAM Bits: 5152|</td>
       </tr>
       <tr>
        <td class="parametername">busAddressWidth</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">bankCount</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">bankInWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">bankDisplay</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">lutCount</td>
        <td class="parametervalue">240</td>
       </tr>
       <tr>
        <td class="parametername">dspCount</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">memBitCount</td>
        <td class="parametervalue">5152</td>
       </tr>
       <tr>
        <td class="parametername">errorList</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.01 seconds</td>
   </tr>
  </table>
 </body>
</html>
