<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for FIR_FSK2</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">FIR_FSK2</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2023.08.02.22:09:33</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/></span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
   </tr>
  </table>
  <a name="module_fir_compiler_ii_0"> </a>
  <div>
   <hr/>
   <h2>fir_compiler_ii_0</h2>altera_fir_compiler_ii v17.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">filterType</td>
        <td class="parametervalue">single</td>
       </tr>
       <tr>
        <td class="parametername">interpFactor</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">decimFactor</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">symmetryMode</td>
        <td class="parametervalue">nsym</td>
       </tr>
       <tr>
        <td class="parametername">L_bandsFilter</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">inputChannelNum</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">clockRate</td>
        <td class="parametervalue">96</td>
       </tr>
       <tr>
        <td class="parametername">clockSlack</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">inputRate</td>
        <td class="parametervalue">0.820513</td>
       </tr>
       <tr>
        <td class="parametername">coeffReload</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">baseAddress</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">readWriteMode</td>
        <td class="parametervalue">read_write</td>
       </tr>
       <tr>
        <td class="parametername">coefficientReadback</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">coefficientWriteable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">busDataWidth</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">backPressure</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">MAX10FPGA</td>
       </tr>
       <tr>
        <td class="parametername">speedGrade</td>
        <td class="parametervalue">medium</td>
       </tr>
       <tr>
        <td class="parametername">delayRAMBlockThreshold</td>
        <td class="parametervalue">20</td>
       </tr>
       <tr>
        <td class="parametername">dualMemDistRAMThreshold</td>
        <td class="parametervalue">1280</td>
       </tr>
       <tr>
        <td class="parametername">mRAMThreshold</td>
        <td class="parametervalue">1000000</td>
       </tr>
       <tr>
        <td class="parametername">hardMultiplierThreshold</td>
        <td class="parametervalue">-1</td>
       </tr>
       <tr>
        <td class="parametername">reconfigurable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">num_modes</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">ModeWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">reconfigurable_list</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MODE_STRING</td>
        <td class="parametervalue">None Set</td>
       </tr>
       <tr>
        <td class="parametername">modeFormatted</td>
        <td class="parametervalue">--</td>
       </tr>
       <tr>
        <td class="parametername">channelModes</td>
        <td class="parametervalue">0,1,2,3</td>
       </tr>
       <tr>
        <td class="parametername">inputType</td>
        <td class="parametervalue">int</td>
       </tr>
       <tr>
        <td class="parametername">inputBitWidth</td>
        <td class="parametervalue">12</td>
       </tr>
       <tr>
        <td class="parametername">inputFracBitWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coeffSetRealValue</td>
        <td class="parametervalue">-0.003146374481,4.78469923E-4,-3.56050578E-4,1.32235283E-4,1.65826476E-4,-4.96220276E-4,8.06716697E-4,-0.001042834232,0.001156994374,-0.001117022589,9.12835882E-4,-5.60487045E-4,1.02150355E-4,3.98396552E-4,-8.64259846E-4,0.00121665415,-0.001387615996,0.001332441963,-0.001039518985,5.35343549E-4,1.16516738E-4,-8.22694861E-4,0.001472982633,-0.001957213479,0.002183190525,-0.002092341246,0.001671285408,-9.58248375E-4,4.3175591E-5,9.41102928E-4,-0.001838763985,0.002513839281,-0.002823480456,0.002698935818,-0.002122136299,0.001150672102,9.1086749E-5,-0.001425629048,0.002646465777,-0.003549309116,0.003965126509,-0.003789531632,0.003004294463,-0.00168701814,6.269156E-6,0.001798448184,-0.003449503904,0.004672327901,-0.005239221298,0.005009161645,-0.003956767417,0.002184927111,8.1658544E-5,-0.002522186832,0.004762522031,-0.006430336095,0.007214428819,-0.006918397371,0.005499538702,-0.003087583541,-1.9980783E-5,0.003387208987,-0.006508188983,0.008862254265,-0.010009622731,0.00965532408,-0.007713901687,0.004338982266,7.8195433E-5,-0.00494556365,0.009540686364,-0.013107542563,0.01496680258,-0.014624936282,0.011866933251,-0.00681854914,-3.3371278E-5,0.007868510492,-0.015608029497,0.022029912493,-0.025912496594,0.026189463341,-0.0220965093,0.013290045764,7.838864E-5,-0.017342873314,0.037364177232,-0.058629153607,0.079398673874,-0.097886481478,0.112448066575,-0.121758253237,0.124961609441,-0.121758253237,0.112448066575,-0.097886481478,0.079398673874,-0.058629153607,0.037364177232,-0.017342873314,7.838864E-5,0.013290045764,-0.0220965093,0.026189463341,-0.025912496594,0.022029912493,-0.015608029497,0.007868510492,-3.3371278E-5,-0.00681854914,0.011866933251,-0.014624936282,0.01496680258,-0.013107542563,0.009540686364,-0.00494556365,7.8195433E-5,0.004338982266,-0.007713901687,0.00965532408,-0.010009622731,0.008862254265,-0.006508188983,0.003387208987,-1.9980783E-5,-0.003087583541,0.005499538702,-0.006918397371,0.007214428819,-0.006430336095,0.004762522031,-0.002522186832,8.1658544E-5,0.002184927111,-0.003956767417,0.005009161645,-0.005239221298,0.004672327901,-0.003449503904,0.001798448184,6.269156E-6,-0.00168701814,0.003004294463,-0.003789531632,0.003965126509,-0.003549309116,0.002646465777,-0.001425629048,9.1086749E-5,0.001150672102,-0.002122136299,0.002698935818,-0.002823480456,0.002513839281,-0.001838763985,9.41102928E-4,4.3175591E-5,-9.58248375E-4,0.001671285408,-0.002092341246,0.002183190525,-0.001957213479,0.001472982633,-8.22694861E-4,1.16516738E-4,5.35343549E-4,-0.001039518985,0.001332441963,-0.001387615996,0.00121665415,-8.64259846E-4,3.98396552E-4,1.02150355E-4,-5.60487045E-4,9.12835882E-4,-0.001117022589,0.001156994374,-0.001042834232,8.06716697E-4,-4.96220276E-4,1.65826476E-4,1.32235283E-4,-3.56050578E-4,4.78469923E-4,-0.003146374481</td>
       </tr>
       <tr>
        <td class="parametername">coeffNum</td>
        <td class="parametervalue">185</td>
       </tr>
       <tr>
        <td class="parametername">coeffSetRealValueImag</td>
        <td class="parametervalue">0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0530093, -0.04498, 0.0, 0.0749693, 0.159034, 0.224907, 0.249809, 0.224907, 0.159034, 0.0749693, 0.0, -0.04498, -0.0530093, -0.0321283, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0</td>
       </tr>
       <tr>
        <td class="parametername">coeffSetScaleValue</td>
        <td class="parametervalue">-0.0031133571477728384,0.000427323530086468,-0.00030523109291890574,0.0001220924371675623,0.0001220924371675623,-0.0004883697486702492,0.0007936008415891549,-0.0010377857159242795,0.0010988319345080605,-0.0010988319345080605,0.000854647060172936,-0.0005494159672540303,6.104621858378115e-5,0.0003662773115026869,-0.000854647060172936,0.0011598781530918418,-0.0013430168088431852,0.0012819705902594042,-0.0010377857159242795,0.0004883697486702492,6.104621858378115e-5,-0.0007936008415891549,0.0014651092460107476,-0.0019534789946809967,0.0021366176504323403,-0.002075571431848559,0.001648247901762091,-0.0009156932787567172,0.0,0.0009156932787567172,-0.0018313865575134345,0.002502894961935027,-0.002808126054853933,0.0026860336176863704,-0.002075571431848559,0.0010988319345080605,6.104621858378115e-5,-0.0014040630274269664,0.002624987399102589,-0.0035406806778593065,0.003906957989361993,-0.0037848655521944313,0.0029912647106052764,-0.001648247901762091,0.0,0.0017703403389296532,-0.003418588240691744,0.004639512612367367,-0.0051889285796213975,0.005005789923870054,-0.003906957989361993,0.0021366176504323403,6.104621858378115e-5,-0.002502894961935027,0.0047616050495349295,-0.00640985295129702,0.007203453792886175,-0.00689822269996727,0.005494159672540303,-0.003052310929189057,0.0,0.0033575420221079633,-0.006470899169880802,0.008851701694648266,-0.009950533629156327,0.00964530253623742,-0.007691823541556424,0.004334281519448461,6.104621858378115e-5,-0.004944743705286273,0.009523210099069859,-0.013063890776929165,0.01495632355302638,-0.014590046241523694,0.011842966405253542,-0.006776130262799707,0.0,0.007813915978723987,-0.015566785738864192,0.021976638690161213,-0.025883596679523207,0.02618882777244211,-0.022037684908744994,0.013247029432680508,6.104621858378115e-5,-0.017337126077793846,0.03736028577327406,-0.0586043698404299,0.07936008415891549,-0.09785708838980117,0.11244713463132487,-0.12172615985605961,0.124961609441,-0.12172615985605961,0.11244713463132487,-0.09785708838980117,0.07936008415891549,-0.0586043698404299,0.03736028577327406,-0.017337126077793846,6.104621858378115e-5,0.013247029432680508,-0.022037684908744994,0.02618882777244211,-0.025883596679523207,0.021976638690161213,-0.015566785738864192,0.007813915978723987,0.0,-0.006776130262799707,0.011842966405253542,-0.014590046241523694,0.01495632355302638,-0.013063890776929165,0.009523210099069859,-0.004944743705286273,6.104621858378115e-5,0.004334281519448461,-0.007691823541556424,0.00964530253623742,-0.009950533629156327,0.008851701694648266,-0.006470899169880802,0.0033575420221079633,0.0,-0.003052310929189057,0.005494159672540303,-0.00689822269996727,0.007203453792886175,-0.00640985295129702,0.0047616050495349295,-0.002502894961935027,6.104621858378115e-5,0.0021366176504323403,-0.003906957989361993,0.005005789923870054,-0.0051889285796213975,0.004639512612367367,-0.003418588240691744,0.0017703403389296532,0.0,-0.001648247901762091,0.0029912647106052764,-0.0037848655521944313,0.003906957989361993,-0.0035406806778593065,0.002624987399102589,-0.0014040630274269664,6.104621858378115e-5,0.0010988319345080605,-0.002075571431848559,0.0026860336176863704,-0.002808126054853933,0.002502894961935027,-0.0018313865575134345,0.0009156932787567172,0.0,-0.0009156932787567172,0.001648247901762091,-0.002075571431848559,0.0021366176504323403,-0.0019534789946809967,0.0014651092460107476,-0.0007936008415891549,6.104621858378115e-5,0.0004883697486702492,-0.0010377857159242795,0.0012819705902594042,-0.0013430168088431852,0.0011598781530918418,-0.000854647060172936,0.0003662773115026869,6.104621858378115e-5,-0.0005494159672540303,0.000854647060172936,-0.0010988319345080605,0.0010988319345080605,-0.0010377857159242795,0.0007936008415891549,-0.0004883697486702492,0.0001220924371675623,0.0001220924371675623,-0.00030523109291890574,0.000427323530086468,-0.0031133571477728384</td>
       </tr>
       <tr>
        <td class="parametername">coeffSetScaleValueImag</td>
        <td class="parametervalue">0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</td>
       </tr>
       <tr>
        <td class="parametername">coeffSetFixedValue</td>
        <td class="parametervalue">-51,7,-5,2,2,-8,13,-17,18,-18,14,-9,1,6,-14,19,-22,21,-17,8,1,-13,24,-32,35,-34,27,-15,0,15,-30,41,-46,44,-34,18,1,-23,43,-58,64,-62,49,-27,0,29,-56,76,-85,82,-64,35,1,-41,78,-105,118,-113,90,-50,0,55,-106,145,-163,158,-126,71,1,-81,156,-214,245,-239,194,-111,0,128,-255,360,-424,429,-361,217,1,-284,612,-960,1300,-1603,1842,-1994,2047,-1994,1842,-1603,1300,-960,612,-284,1,217,-361,429,-424,360,-255,128,0,-111,194,-239,245,-214,156,-81,1,71,-126,158,-163,145,-106,55,0,-50,90,-113,118,-105,78,-41,1,35,-64,82,-85,76,-56,29,0,-27,49,-62,64,-58,43,-23,1,18,-34,44,-46,41,-30,15,0,-15,27,-34,35,-32,24,-13,1,8,-17,21,-22,19,-14,6,1,-9,14,-18,18,-17,13,-8,2,2,-5,7,-51</td>
       </tr>
       <tr>
        <td class="parametername">coeffSetFixedValueImag</td>
        <td class="parametervalue">0,0,0,0,0,0,0,0</td>
       </tr>
       <tr>
        <td class="parametername">coeffScaling</td>
        <td class="parametervalue">auto</td>
       </tr>
       <tr>
        <td class="parametername">coeffType</td>
        <td class="parametervalue">int</td>
       </tr>
       <tr>
        <td class="parametername">coeffBitWidth</td>
        <td class="parametervalue">12</td>
       </tr>
       <tr>
        <td class="parametername">coeffFracBitWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coeffComplex</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">karatsuba</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">coeffBitWidth_derived</td>
        <td class="parametervalue">12</td>
       </tr>
       <tr>
        <td class="parametername">outType</td>
        <td class="parametervalue">int</td>
       </tr>
       <tr>
        <td class="parametername">outBitWidth</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">outFracBitWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">outMSBRound</td>
        <td class="parametervalue">trunc</td>
       </tr>
       <tr>
        <td class="parametername">outMsbBitRem</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">outLSBRound</td>
        <td class="parametervalue">trunc</td>
       </tr>
       <tr>
        <td class="parametername">outLsbBitRem</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">outWidth</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">outWidth_realOnly</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">outFullFracBitWidth_realOnly</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">latency_realOnly</td>
        <td class="parametervalue">19</td>
       </tr>
       <tr>
        <td class="parametername">outputfifodepth_realOnly</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">outFullFracBitWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">inputInterfaceNum</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">outputInterfaceNum</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">chanPerInputInterface</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">chanPerOutputInterface</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">latency</td>
        <td class="parametervalue">19</td>
       </tr>
       <tr>
        <td class="parametername">outputfifodepth</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">funcResult</td>
        <td class="parametervalue">-interp=1 -decim=1 -incycles=116 -len=185 -bankcount=1 -nsym -nband=1 -chans=1 -family="MAX 10" 
|{}|1|1|1|1|32|0|19|3|noCode|LUTS: 242 DSPs: 2 RAM Bits: 6048|</td>
       </tr>
       <tr>
        <td class="parametername">busAddressWidth</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">bankCount</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">bankInWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">bankDisplay</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">lutCount</td>
        <td class="parametervalue">242</td>
       </tr>
       <tr>
        <td class="parametername">dspCount</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">memBitCount</td>
        <td class="parametervalue">6048</td>
       </tr>
       <tr>
        <td class="parametername">errorList</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.01 seconds</td>
   </tr>
  </table>
 </body>
</html>
