<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for FIR_FSK</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">FIR_FSK</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2023.08.03.13:18:20</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/></span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
   </tr>
  </table>
  <a name="module_fir_compiler_ii_0"> </a>
  <div>
   <hr/>
   <h2>fir_compiler_ii_0</h2>altera_fir_compiler_ii v17.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">filterType</td>
        <td class="parametervalue">single</td>
       </tr>
       <tr>
        <td class="parametername">interpFactor</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">decimFactor</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">symmetryMode</td>
        <td class="parametervalue">nsym</td>
       </tr>
       <tr>
        <td class="parametername">L_bandsFilter</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">inputChannelNum</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">clockRate</td>
        <td class="parametervalue">96</td>
       </tr>
       <tr>
        <td class="parametername">clockSlack</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">inputRate</td>
        <td class="parametervalue">0.820513</td>
       </tr>
       <tr>
        <td class="parametername">coeffReload</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">baseAddress</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">readWriteMode</td>
        <td class="parametervalue">read_write</td>
       </tr>
       <tr>
        <td class="parametername">coefficientReadback</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">coefficientWriteable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">busDataWidth</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">backPressure</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">MAX10FPGA</td>
       </tr>
       <tr>
        <td class="parametername">speedGrade</td>
        <td class="parametervalue">medium</td>
       </tr>
       <tr>
        <td class="parametername">delayRAMBlockThreshold</td>
        <td class="parametervalue">20</td>
       </tr>
       <tr>
        <td class="parametername">dualMemDistRAMThreshold</td>
        <td class="parametervalue">1280</td>
       </tr>
       <tr>
        <td class="parametername">mRAMThreshold</td>
        <td class="parametervalue">1000000</td>
       </tr>
       <tr>
        <td class="parametername">hardMultiplierThreshold</td>
        <td class="parametervalue">-1</td>
       </tr>
       <tr>
        <td class="parametername">reconfigurable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">num_modes</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">ModeWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">reconfigurable_list</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MODE_STRING</td>
        <td class="parametervalue">None Set</td>
       </tr>
       <tr>
        <td class="parametername">modeFormatted</td>
        <td class="parametervalue">--</td>
       </tr>
       <tr>
        <td class="parametername">channelModes</td>
        <td class="parametervalue">0,1,2,3</td>
       </tr>
       <tr>
        <td class="parametername">inputType</td>
        <td class="parametervalue">int</td>
       </tr>
       <tr>
        <td class="parametername">inputBitWidth</td>
        <td class="parametervalue">12</td>
       </tr>
       <tr>
        <td class="parametername">inputFracBitWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coeffSetRealValue</td>
        <td class="parametervalue">-0.001802009163,-0.00116299214,-0.005484265463,0.001020222607,0.002475853379,-0.002573061009,0.001766060631,-0.001255318535,8.57052927E-4,-5.3991925E-4,5.48185548E-4,-8.4906998E-4,0.00103889544,-7.21419572E-4,-1.24239784E-4,0.001089518646,-0.001596982439,0.00129050887,-2.92764786E-4,-8.51754624E-4,0.001522595383,-0.001431789174,8.0887414E-4,-2.19424509E-4,1.48968015E-4,-6.31533663E-4,0.0012074487,-0.001246908033,4.25623216E-4,9.84039189E-4,-0.002235171303,0.002579173287,-0.001775296893,2.7110182E-4,0.001078649488,-0.001576320246,0.001146091032,-3.61633927E-4,1.0445168E-5,-4.92627654E-4,0.001492084222,-0.002166497714,0.001746076199,-1.30445751E-4,-0.001956470931,0.003381955768,-0.0033415141,0.001900429746,3.6526653E-5,-0.0013353437,0.001399854068,-5.65129787E-4,-1.74360151E-4,-7.6834491E-5,0.001405822578,-0.002950010067,0.003459939891,-0.002196789198,-4.7090022E-4,0.003212577319,-0.004556243328,0.003857985095,-0.001718103241,-4.19911784E-4,0.001295998986,-6.71802999E-4,-4.81300024E-4,7.73931055E-4,5.85357959E-4,-0.003045244395,0.005026927041,-0.004955034514,0.002395495621,0.001508130222,-0.004726507619,0.005611746186,-0.003991309829,0.001257571628,6.50743354E-4,-6.05016443E-4,-8.91840168E-4,0.002071353446,-0.001250322918,-0.001841469584,0.005668297524,-0.007789471801,0.006522826119,-0.002173261009,-0.003043716193,0.006367712586,-0.00630670884,0.003597532888,-6.16626124E-4,-3.40740019E-4,-0.001244365528,0.003673529279,-0.004245311522,0.0013032273,0.004348496359,-0.009702827914,0.011416199696,-0.008093880132,0.001357521634,0.005111692906,-0.007955142845,0.006354396975,-0.002525329498,6.4578548E-5,-0.001246943364,0.00522775672,-0.008464954557,0.007208837202,-3.86988342E-4,-0.009181102503,0.016281650908,-0.01663104317,0.009806547772,2.8916466E-4,-0.007903914902,0.009281959986,-0.005228950402,4.98644059E-4,-2.72551573E-4,0.006111852197,-0.01430363105,0.018007425982,-0.012022746739,-0.003034898032,0.020211250856,-0.030144035887,0.027055089629,-0.012856060576,-0.00372307791,0.012781378443,-0.01016627175,8.27953031E-4,0.004160722772,0.004448255001,-0.026188901035,0.048739125104,-0.053930565017,0.029185689037,0.022406484735,-0.080222171461,0.114872654175,-0.103714449559,0.044583959077,0.04049023581,-0.114574971343,0.143810411118,-0.114574971343,0.04049023581,0.044583959077,-0.103714449559,0.114872654175,-0.080222171461,0.022406484735,0.029185689037,-0.053930565017,0.048739125104,-0.026188901035,0.004448255001,0.004160722772,8.27953031E-4,-0.01016627175,0.012781378443,-0.00372307791,-0.012856060576,0.027055089629,-0.030144035887,0.020211250856,-0.003034898032,-0.012022746739,0.018007425982,-0.01430363105,0.006111852197,-2.72551573E-4,4.98644059E-4,-0.005228950402,0.009281959986,-0.007903914902,2.8916466E-4,0.009806547772,-0.01663104317,0.016281650908,-0.009181102503,-3.86988342E-4,0.007208837202,-0.008464954557,0.00522775672,-0.001246943364,6.4578548E-5,-0.002525329498,0.006354396975,-0.007955142845,0.005111692906,0.001357521634,-0.008093880132,0.011416199696,-0.009702827914,0.004348496359,0.0013032273,-0.004245311522,0.003673529279,-0.001244365528,-3.40740019E-4,-6.16626124E-4,0.003597532888,-0.00630670884,0.006367712586,-0.003043716193,-0.002173261009,0.006522826119,-0.007789471801,0.005668297524,-0.001841469584,-0.001250322918,0.002071353446,-8.91840168E-4,-6.05016443E-4,6.50743354E-4,0.001257571628,-0.003991309829,0.005611746186,-0.004726507619,0.001508130222,0.002395495621,-0.004955034514,0.005026927041,-0.003045244395,5.85357959E-4,7.73931055E-4,-4.81300024E-4,-6.71802999E-4,0.001295998986,-4.19911784E-4,-0.001718103241,0.003857985095,-0.004556243328,0.003212577319,-4.7090022E-4,-0.002196789198,0.003459939891,-0.002950010067,0.001405822578,-7.6834491E-5,-1.74360151E-4,-5.65129787E-4,0.001399854068,-0.0013353437,3.6526653E-5,0.001900429746,-0.0033415141,0.003381955768,-0.001956470931,-1.30445751E-4,0.001746076199,-0.002166497714,0.001492084222,-4.92627654E-4,1.0445168E-5,-3.61633927E-4,0.001146091032,-0.001576320246,0.001078649488,2.7110182E-4,-0.001775296893,0.002579173287,-0.002235171303,9.84039189E-4,4.25623216E-4,-0.001246908033,0.0012074487,-6.31533663E-4,1.48968015E-4,-2.19424509E-4,8.0887414E-4,-0.001431789174,0.001522595383,-8.51754624E-4,-2.92764786E-4,0.00129050887,-0.001596982439,0.001089518646,-1.24239784E-4,-7.21419572E-4,0.00103889544,-8.4906998E-4,5.48185548E-4,-5.3991925E-4,8.57052927E-4,-0.001255318535,0.001766060631,-0.002573061009,0.002475853379,0.001020222607,-0.005484265463,-0.00116299214,-0.001802009163</td>
       </tr>
       <tr>
        <td class="parametername">coeffNum</td>
        <td class="parametervalue">299</td>
       </tr>
       <tr>
        <td class="parametername">coeffSetRealValueImag</td>
        <td class="parametervalue">0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0530093, -0.04498, 0.0, 0.0749693, 0.159034, 0.224907, 0.249809, 0.224907, 0.159034, 0.0749693, 0.0, -0.04498, -0.0530093, -0.0321283, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0</td>
       </tr>
       <tr>
        <td class="parametername">coeffSetScaleValue</td>
        <td class="parametervalue">-0.0017563557781875914,-0.0011240676980400586,-0.005479830027945286,0.0009835592357850512,0.002458898089462628,-0.002529152320590132,0.0017563557781875914,-0.0011943219291675623,0.000843050773530044,-0.0004917796178925256,0.0004917796178925256,-0.000843050773530044,0.0009835592357850512,-0.0007025423112750366,-7.025423112750366e-5,0.0010538134669125549,-0.0015455930848050805,0.001264576160295066,-0.00028101692451001464,-0.000843050773530044,0.0014753388536775768,-0.0014050846225500731,0.0007727965424025403,-0.000210762693382511,0.00014050846225500732,-0.0005620338490200293,0.0011943219291675623,-0.0011943219291675623,0.000421525386765022,0.0009835592357850512,-0.0021778811649526136,0.002529152320590132,-0.0017563557781875914,0.000210762693382511,0.0010538134669125549,-0.0015455930848050805,0.0011240676980400586,-0.0003512711556375183,0.0,-0.0004917796178925256,0.0014753388536775768,-0.0021076269338251097,0.001686101547060088,-7.025423112750366e-5,-0.0018968642404425988,0.003372203094120176,-0.003301948862992672,0.0018968642404425988,0.0,-0.0013348303914225697,0.0013348303914225697,-0.0005620338490200293,-0.00014050846225500732,-7.025423112750366e-5,0.0014050846225500731,-0.00288042347622765,0.0034424573252476794,-0.0021778811649526136,-0.000421525386765022,0.0031614404007376646,-0.004496270792160234,0.0037937284808851977,-0.001686101547060088,-0.0003512711556375183,0.001264576160295066,-0.000632288080147533,-0.000421525386765022,0.0007727965424025403,0.0005620338490200293,-0.0030209319384826576,0.00498805041005276,-0.004917796178925256,0.0023886438583351245,0.0014753388536775768,-0.004707033485542745,0.0055500842590727895,-0.003934236943140205,0.0011943219291675623,0.000632288080147533,-0.0005620338490200293,-0.000843050773530044,0.0020373727026976062,-0.0011943219291675623,-0.0018266100093150951,0.005620338490200293,-0.007727965424025403,0.006463389263730337,-0.0021076269338251097,-0.0030209319384826576,0.006322880801475329,-0.006252626570347826,0.0035829657875026868,-0.0005620338490200293,-0.00028101692451001464,-0.0011943219291675623,0.0036532200186301903,-0.0042152538676502194,0.001264576160295066,0.004285508098777723,-0.009695083895595506,0.011381185442655593,-0.008079236579662922,0.0013348303914225697,0.005058304641180264,-0.007938728117407914,0.006322880801475329,-0.002458898089462628,0.0,-0.0011943219291675623,0.005198813103435271,-0.008430507735300439,0.0071659315750053736,-0.0003512711556375183,-0.009133050046575476,0.016228727390453345,-0.016579998546090866,0.009765338126723009,0.00028101692451001464,-0.00786847388628041,0.009273558508830484,-0.005198813103435271,0.0004917796178925256,-0.000210762693382511,0.006041863876965315,-0.014261608918883244,0.017985083168640937,-0.012013473522803126,-0.0030209319384826576,0.02016296433359355,-0.03013906515369907,0.02704787898408891,-0.012786270065205666,-0.0036532200186301903,0.012716015834078163,-0.010116609282360528,0.0007727965424025403,0.004144999636522716,0.00442601656103273,-0.026134573979431364,0.04868618217136004,-0.05388499527479531,0.02915550591791402,0.022340845498546164,-0.08016007771648168,0.11486566789346848,-0.10369524514419541,0.04454118253483732,0.04046643712944211,-0.11451439673783097,0.143810411118,-0.11451439673783097,0.04046643712944211,0.04454118253483732,-0.10369524514419541,0.11486566789346848,-0.08016007771648168,0.022340845498546164,0.02915550591791402,-0.05388499527479531,0.04868618217136004,-0.026134573979431364,0.00442601656103273,0.004144999636522716,0.0007727965424025403,-0.010116609282360528,0.012716015834078163,-0.0036532200186301903,-0.012786270065205666,0.02704787898408891,-0.03013906515369907,0.02016296433359355,-0.0030209319384826576,-0.012013473522803126,0.017985083168640937,-0.014261608918883244,0.006041863876965315,-0.000210762693382511,0.0004917796178925256,-0.005198813103435271,0.009273558508830484,-0.00786847388628041,0.00028101692451001464,0.009765338126723009,-0.016579998546090866,0.016228727390453345,-0.009133050046575476,-0.0003512711556375183,0.0071659315750053736,-0.008430507735300439,0.005198813103435271,-0.0011943219291675623,0.0,-0.002458898089462628,0.006322880801475329,-0.007938728117407914,0.005058304641180264,0.0013348303914225697,-0.008079236579662922,0.011381185442655593,-0.009695083895595506,0.004285508098777723,0.001264576160295066,-0.0042152538676502194,0.0036532200186301903,-0.0011943219291675623,-0.00028101692451001464,-0.0005620338490200293,0.0035829657875026868,-0.006252626570347826,0.006322880801475329,-0.0030209319384826576,-0.0021076269338251097,0.006463389263730337,-0.007727965424025403,0.005620338490200293,-0.0018266100093150951,-0.0011943219291675623,0.0020373727026976062,-0.000843050773530044,-0.0005620338490200293,0.000632288080147533,0.0011943219291675623,-0.003934236943140205,0.0055500842590727895,-0.004707033485542745,0.0014753388536775768,0.0023886438583351245,-0.004917796178925256,0.00498805041005276,-0.0030209319384826576,0.0005620338490200293,0.0007727965424025403,-0.000421525386765022,-0.000632288080147533,0.001264576160295066,-0.0003512711556375183,-0.001686101547060088,0.0037937284808851977,-0.004496270792160234,0.0031614404007376646,-0.000421525386765022,-0.0021778811649526136,0.0034424573252476794,-0.00288042347622765,0.0014050846225500731,-7.025423112750366e-5,-0.00014050846225500732,-0.0005620338490200293,0.0013348303914225697,-0.0013348303914225697,0.0,0.0018968642404425988,-0.003301948862992672,0.003372203094120176,-0.0018968642404425988,-7.025423112750366e-5,0.001686101547060088,-0.0021076269338251097,0.0014753388536775768,-0.0004917796178925256,0.0,-0.0003512711556375183,0.0011240676980400586,-0.0015455930848050805,0.0010538134669125549,0.000210762693382511,-0.0017563557781875914,0.002529152320590132,-0.0021778811649526136,0.0009835592357850512,0.000421525386765022,-0.0011943219291675623,0.0011943219291675623,-0.0005620338490200293,0.00014050846225500732,-0.000210762693382511,0.0007727965424025403,-0.0014050846225500731,0.0014753388536775768,-0.000843050773530044,-0.00028101692451001464,0.001264576160295066,-0.0015455930848050805,0.0010538134669125549,-7.025423112750366e-5,-0.0007025423112750366,0.0009835592357850512,-0.000843050773530044,0.0004917796178925256,-0.0004917796178925256,0.000843050773530044,-0.0011943219291675623,0.0017563557781875914,-0.002529152320590132,0.002458898089462628,0.0009835592357850512,-0.005479830027945286,-0.0011240676980400586,-0.0017563557781875914</td>
       </tr>
       <tr>
        <td class="parametername">coeffSetScaleValueImag</td>
        <td class="parametervalue">0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</td>
       </tr>
       <tr>
        <td class="parametername">coeffSetFixedValue</td>
        <td class="parametervalue">-25,-16,-78,14,35,-36,25,-17,12,-7,7,-12,14,-10,-1,15,-22,18,-4,-12,21,-20,11,-3,2,-8,17,-17,6,14,-31,36,-25,3,15,-22,16,-5,0,-7,21,-30,24,-1,-27,48,-47,27,0,-19,19,-8,-2,-1,20,-41,49,-31,-6,45,-64,54,-24,-5,18,-9,-6,11,8,-43,71,-70,34,21,-67,79,-56,17,9,-8,-12,29,-17,-26,80,-110,92,-30,-43,90,-89,51,-8,-4,-17,52,-60,18,61,-138,162,-115,19,72,-113,90,-35,0,-17,74,-120,102,-5,-130,231,-236,139,4,-112,132,-74,7,-3,86,-203,256,-171,-43,287,-429,385,-182,-52,181,-144,11,59,63,-372,693,-767,415,318,-1141,1635,-1476,634,576,-1630,2047,-1630,576,634,-1476,1635,-1141,318,415,-767,693,-372,63,59,11,-144,181,-52,-182,385,-429,287,-43,-171,256,-203,86,-3,7,-74,132,-112,4,139,-236,231,-130,-5,102,-120,74,-17,0,-35,90,-113,72,19,-115,162,-138,61,18,-60,52,-17,-4,-8,51,-89,90,-43,-30,92,-110,80,-26,-17,29,-12,-8,9,17,-56,79,-67,21,34,-70,71,-43,8,11,-6,-9,18,-5,-24,54,-64,45,-6,-31,49,-41,20,-1,-2,-8,19,-19,0,27,-47,48,-27,-1,24,-30,21,-7,0,-5,16,-22,15,3,-25,36,-31,14,6,-17,17,-8,2,-3,11,-20,21,-12,-4,18,-22,15,-1,-10,14,-12,7,-7,12,-17,25,-36,35,14,-78,-16,-25</td>
       </tr>
       <tr>
        <td class="parametername">coeffSetFixedValueImag</td>
        <td class="parametervalue">0,0,0,0,0,0,0,0</td>
       </tr>
       <tr>
        <td class="parametername">coeffScaling</td>
        <td class="parametervalue">auto</td>
       </tr>
       <tr>
        <td class="parametername">coeffType</td>
        <td class="parametervalue">int</td>
       </tr>
       <tr>
        <td class="parametername">coeffBitWidth</td>
        <td class="parametervalue">12</td>
       </tr>
       <tr>
        <td class="parametername">coeffFracBitWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coeffComplex</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">karatsuba</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">coeffBitWidth_derived</td>
        <td class="parametervalue">12</td>
       </tr>
       <tr>
        <td class="parametername">outType</td>
        <td class="parametervalue">int</td>
       </tr>
       <tr>
        <td class="parametername">outBitWidth</td>
        <td class="parametervalue">33</td>
       </tr>
       <tr>
        <td class="parametername">outFracBitWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">outMSBRound</td>
        <td class="parametervalue">trunc</td>
       </tr>
       <tr>
        <td class="parametername">outMsbBitRem</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">outLSBRound</td>
        <td class="parametervalue">trunc</td>
       </tr>
       <tr>
        <td class="parametername">outLsbBitRem</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">outWidth</td>
        <td class="parametervalue">33</td>
       </tr>
       <tr>
        <td class="parametername">outWidth_realOnly</td>
        <td class="parametervalue">33</td>
       </tr>
       <tr>
        <td class="parametername">outFullFracBitWidth_realOnly</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">latency_realOnly</td>
        <td class="parametervalue">20</td>
       </tr>
       <tr>
        <td class="parametername">outputfifodepth_realOnly</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">outFullFracBitWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">inputInterfaceNum</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">outputInterfaceNum</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">chanPerInputInterface</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">chanPerOutputInterface</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">latency</td>
        <td class="parametervalue">20</td>
       </tr>
       <tr>
        <td class="parametername">outputfifodepth</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">funcResult</td>
        <td class="parametervalue">-interp=1 -decim=1 -incycles=116 -len=299 -bankcount=1 -nsym -nband=1 -chans=1 -family="MAX 10" 
|{}|1|1|1|1|33|0|20|3|noCode|LUTS: 289 DSPs: 3 RAM Bits: 9008|</td>
       </tr>
       <tr>
        <td class="parametername">busAddressWidth</td>
        <td class="parametervalue">9</td>
       </tr>
       <tr>
        <td class="parametername">bankCount</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">bankInWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">bankDisplay</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">lutCount</td>
        <td class="parametervalue">289</td>
       </tr>
       <tr>
        <td class="parametername">dspCount</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">memBitCount</td>
        <td class="parametervalue">9008</td>
       </tr>
       <tr>
        <td class="parametername">errorList</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.00 seconds</td>
   </tr>
  </table>
 </body>
</html>
