<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for FSK_lowpass</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">FSK_lowpass</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2023.08.03.14:35:03</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/></span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
   </tr>
  </table>
  <a name="module_fir_compiler_ii_0"> </a>
  <div>
   <hr/>
   <h2>fir_compiler_ii_0</h2>altera_fir_compiler_ii v17.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">filterType</td>
        <td class="parametervalue">single</td>
       </tr>
       <tr>
        <td class="parametername">interpFactor</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">decimFactor</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">symmetryMode</td>
        <td class="parametervalue">nsym</td>
       </tr>
       <tr>
        <td class="parametername">L_bandsFilter</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">inputChannelNum</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">clockRate</td>
        <td class="parametervalue">96</td>
       </tr>
       <tr>
        <td class="parametername">clockSlack</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">inputRate</td>
        <td class="parametervalue">0.820513</td>
       </tr>
       <tr>
        <td class="parametername">coeffReload</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">baseAddress</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">readWriteMode</td>
        <td class="parametervalue">read_write</td>
       </tr>
       <tr>
        <td class="parametername">coefficientReadback</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">coefficientWriteable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">busDataWidth</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">backPressure</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">MAX10FPGA</td>
       </tr>
       <tr>
        <td class="parametername">speedGrade</td>
        <td class="parametervalue">medium</td>
       </tr>
       <tr>
        <td class="parametername">delayRAMBlockThreshold</td>
        <td class="parametervalue">20</td>
       </tr>
       <tr>
        <td class="parametername">dualMemDistRAMThreshold</td>
        <td class="parametervalue">1280</td>
       </tr>
       <tr>
        <td class="parametername">mRAMThreshold</td>
        <td class="parametervalue">1000000</td>
       </tr>
       <tr>
        <td class="parametername">hardMultiplierThreshold</td>
        <td class="parametervalue">-1</td>
       </tr>
       <tr>
        <td class="parametername">reconfigurable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">num_modes</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">ModeWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">reconfigurable_list</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MODE_STRING</td>
        <td class="parametervalue">None Set</td>
       </tr>
       <tr>
        <td class="parametername">modeFormatted</td>
        <td class="parametervalue">--</td>
       </tr>
       <tr>
        <td class="parametername">channelModes</td>
        <td class="parametervalue">0,1,2,3</td>
       </tr>
       <tr>
        <td class="parametername">inputType</td>
        <td class="parametervalue">int</td>
       </tr>
       <tr>
        <td class="parametername">inputBitWidth</td>
        <td class="parametervalue">12</td>
       </tr>
       <tr>
        <td class="parametername">inputFracBitWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coeffSetRealValue</td>
        <td class="parametervalue">1.53186938E-4,1.95359009E-4,1.98111199E-4,1.59820299E-4,8.6787965E-5,-7.629411E-6,-1.05215551E-4,-1.86116785E-4,-2.32594286E-4,-2.32664067E-4,-1.82930768E-4,-8.9988994E-5,3.0036563E-5,1.53928338E-4,2.55522273E-4,3.10907812E-4,3.03718776E-4,2.2940631E-4,9.7458736E-5,-6.9155702E-5,-2.37532632E-4,-3.70940338E-4,-4.36451592E-4,-4.12590031E-4,-2.95297036E-4,-1.00699784E-4,1.36298502E-4,3.6775795E-4,5.41964496E-4,6.14523822E-4,5.58995316E-4,3.74629841E-4,8.9168885E-5,-2.44436778E-4,-5.57275872E-4,-7.78220728E-4,-8.49531231E-4,-7.41001079E-4,-4.59331306E-4,-5.0169605E-5,4.08340636E-4,8.19857746E-4,0.001089519052,0.001145096653,9.55043579E-4,5.39125798E-4,-3.1388527E-5,-6.44943583E-4,-0.001170813031,-0.001486281127,-0.001504372015,-0.001196025121,-6.01340715E-4,1.73497012E-4,9.74112787E-4,0.001627900172,0.001980409311,0.001930654687,0.001457482762,6.30498062E-4,-3.98054519E-4,-0.001420138379,-0.002213049927,-0.002586892255,-0.002428482829,-0.001731823025,-6.07468836E-4,7.32806544E-4,0.002014532724,0.002955547971,0.003326715174,0.003005553001,0.002010612856,5.07750118E-4,-0.001215086952,-0.002801336553,-0.003898004197,-0.004232257003,-0.003676186609,-0.00228491425,-2.97927368E-4,0.001899243951,0.003847565842,0.005108072877,0.005357854894,0.004468022416,0.002545647669,-7.1874244E-5,-0.002872244377,-0.005265194096,-0.006703243223,-0.006802272318,-0.005436232884,-0.002783967868,6.85334629E-4,0.004289548091,0.007262234279,0.008909233455,0.008762387873,0.006697882528,0.002991634946,-0.001704827673,-0.006469356624,-0.010279809176,-0.012220430782,-0.011684473272,-0.008531201043,-0.003161363534,0.003511250581,0.0101956119,0.015449071791,0.017956288968,0.016811757644,0.011751755743,0.003287133906,-0.007296449746,-0.018081835142,-0.026792403239,-0.031153543666,-0.02928562289,-0.020061520008,-0.003364450515,0.019803912506,0.047391254421,0.07653535319,0.103945039864,0.126363879487,0.141043620516,0.146151286153,0.141043620516,0.126363879487,0.103945039864,0.07653535319,0.047391254421,0.019803912506,-0.003364450515,-0.020061520008,-0.02928562289,-0.031153543666,-0.026792403239,-0.018081835142,-0.007296449746,0.003287133906,0.011751755743,0.016811757644,0.017956288968,0.015449071791,0.0101956119,0.003511250581,-0.003161363534,-0.008531201043,-0.011684473272,-0.012220430782,-0.010279809176,-0.006469356624,-0.001704827673,0.002991634946,0.006697882528,0.008762387873,0.008909233455,0.007262234279,0.004289548091,6.85334629E-4,-0.002783967868,-0.005436232884,-0.006802272318,-0.006703243223,-0.005265194096,-0.002872244377,-7.1874244E-5,0.002545647669,0.004468022416,0.005357854894,0.005108072877,0.003847565842,0.001899243951,-2.97927368E-4,-0.00228491425,-0.003676186609,-0.004232257003,-0.003898004197,-0.002801336553,-0.001215086952,5.07750118E-4,0.002010612856,0.003005553001,0.003326715174,0.002955547971,0.002014532724,7.32806544E-4,-6.07468836E-4,-0.001731823025,-0.002428482829,-0.002586892255,-0.002213049927,-0.001420138379,-3.98054519E-4,6.30498062E-4,0.001457482762,0.001930654687,0.001980409311,0.001627900172,9.74112787E-4,1.73497012E-4,-6.01340715E-4,-0.001196025121,-0.001504372015,-0.001486281127,-0.001170813031,-6.44943583E-4,-3.1388527E-5,5.39125798E-4,9.55043579E-4,0.001145096653,0.001089519052,8.19857746E-4,4.08340636E-4,-5.0169605E-5,-4.59331306E-4,-7.41001079E-4,-8.49531231E-4,-7.78220728E-4,-5.57275872E-4,-2.44436778E-4,8.9168885E-5,3.74629841E-4,5.58995316E-4,6.14523822E-4,5.41964496E-4,3.6775795E-4,1.36298502E-4,-1.00699784E-4,-2.95297036E-4,-4.12590031E-4,-4.36451592E-4,-3.70940338E-4,-2.37532632E-4,-6.9155702E-5,9.7458736E-5,2.2940631E-4,3.03718776E-4,3.10907812E-4,2.55522273E-4,1.53928338E-4,3.0036563E-5,-8.9988994E-5,-1.82930768E-4,-2.32664067E-4,-2.32594286E-4,-1.86116785E-4,-1.05215551E-4,-7.629411E-6,8.6787965E-5,1.59820299E-4,1.98111199E-4,1.95359009E-4,1.53186938E-4</td>
       </tr>
       <tr>
        <td class="parametername">coeffNum</td>
        <td class="parametervalue">257</td>
       </tr>
       <tr>
        <td class="parametername">coeffSetRealValueImag</td>
        <td class="parametervalue">0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0530093, -0.04498, 0.0, 0.0749693, 0.159034, 0.224907, 0.249809, 0.224907, 0.159034, 0.0749693, 0.0, -0.04498, -0.0530093, -0.0321283, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0</td>
       </tr>
       <tr>
        <td class="parametername">coeffSetScaleValue</td>
        <td class="parametervalue">0.0001427955897928676,0.0001427955897928676,0.0001427955897928676,0.0001427955897928676,7.13977948964338e-5,0.0,-7.13977948964338e-5,-0.0001427955897928676,-0.0002141933846893014,-0.0002141933846893014,-0.0001427955897928676,-7.13977948964338e-5,0.0,0.0001427955897928676,0.0002141933846893014,0.0002855911795857352,0.0002855911795857352,0.0002141933846893014,7.13977948964338e-5,0.0,-0.0002141933846893014,-0.00035698897448216904,-0.0004283867693786028,-0.00035698897448216904,-0.0002855911795857352,-7.13977948964338e-5,7.13977948964338e-5,0.00035698897448216904,0.0004997845642750366,0.0005711823591714704,0.0004997845642750366,0.00035698897448216904,7.13977948964338e-5,-0.0002141933846893014,-0.0004997845642750366,-0.0007139779489643381,-0.0007853757438607719,-0.0007139779489643381,-0.0004283867693786028,0.0,0.00035698897448216904,0.0007853757438607719,0.001070966923446507,0.0011423647183429408,0.0009281713336536394,0.0004997845642750366,0.0,-0.0006425801540679042,-0.0011423647183429408,-0.0014279558979286761,-0.00149935369282511,-0.0011423647183429408,-0.0005711823591714704,0.0001427955897928676,0.0009281713336536394,0.0015707514877215437,0.0019277404622037126,0.0019277404622037126,0.0014279558979286761,0.0005711823591714704,-0.00035698897448216904,-0.0013565581030322421,-0.002141933846893014,-0.0025703206162716167,-0.002427525026478749,-0.0017135470775144113,-0.0005711823591714704,0.0007139779489643381,0.0019991382571001464,0.002927309590753786,0.003284298565235955,0.00299870738565022,0.0019991382571001464,0.0004997845642750366,-0.0012137625132393746,-0.002784514000960918,-0.0038554809244074253,-0.004212469898889595,-0.003641287539718124,-0.0022847294366858816,-0.0002855911795857352,0.0018563426673072789,0.0037840831295109915,0.0050692434376468,0.005354834617232535,0.0044266632835788956,0.002498922821375183,-7.13977948964338e-5,-0.0028559117958573523,-0.005212039027439668,-0.006639994925368343,-0.006782790515161211,-0.0054262324121289686,-0.0027131162060644843,0.0006425801540679042,0.004283867693786028,0.007211177284539814,0.008853326567157791,0.008710530977364924,0.006639994925368343,0.002927309590753786,-0.0016421492826179775,-0.006425801540679042,-0.010209884670190034,-0.01220902292729018,-0.01163784056811871,-0.008496337592675622,-0.0031415029754430874,0.0034984919499252564,0.0101384868752936,0.015421923697629701,0.017920846519004885,0.016778481800661944,0.011709238363015144,0.003284298565235955,-0.007282575079436248,-0.018063642108797753,-0.026774173086162676,-0.03112943857484514,-0.02927309590753786,-0.019991382571001463,-0.0033556963601323888,0.019777189186312164,0.04733673801633561,0.0764670383340806,0.10388379157431119,0.1263026991717914,0.14101064492045676,0.146151286153,0.14101064492045676,0.1263026991717914,0.10388379157431119,0.0764670383340806,0.04733673801633561,0.019777189186312164,-0.0033556963601323888,-0.019991382571001463,-0.02927309590753786,-0.03112943857484514,-0.026774173086162676,-0.018063642108797753,-0.007282575079436248,0.003284298565235955,0.011709238363015144,0.016778481800661944,0.017920846519004885,0.015421923697629701,0.0101384868752936,0.0034984919499252564,-0.0031415029754430874,-0.008496337592675622,-0.01163784056811871,-0.01220902292729018,-0.010209884670190034,-0.006425801540679042,-0.0016421492826179775,0.002927309590753786,0.006639994925368343,0.008710530977364924,0.008853326567157791,0.007211177284539814,0.004283867693786028,0.0006425801540679042,-0.0027131162060644843,-0.0054262324121289686,-0.006782790515161211,-0.006639994925368343,-0.005212039027439668,-0.0028559117958573523,-7.13977948964338e-5,0.002498922821375183,0.0044266632835788956,0.005354834617232535,0.0050692434376468,0.0037840831295109915,0.0018563426673072789,-0.0002855911795857352,-0.0022847294366858816,-0.003641287539718124,-0.004212469898889595,-0.0038554809244074253,-0.002784514000960918,-0.0012137625132393746,0.0004997845642750366,0.0019991382571001464,0.00299870738565022,0.003284298565235955,0.002927309590753786,0.0019991382571001464,0.0007139779489643381,-0.0005711823591714704,-0.0017135470775144113,-0.002427525026478749,-0.0025703206162716167,-0.002141933846893014,-0.0013565581030322421,-0.00035698897448216904,0.0005711823591714704,0.0014279558979286761,0.0019277404622037126,0.0019277404622037126,0.0015707514877215437,0.0009281713336536394,0.0001427955897928676,-0.0005711823591714704,-0.0011423647183429408,-0.00149935369282511,-0.0014279558979286761,-0.0011423647183429408,-0.0006425801540679042,0.0,0.0004997845642750366,0.0009281713336536394,0.0011423647183429408,0.001070966923446507,0.0007853757438607719,0.00035698897448216904,0.0,-0.0004283867693786028,-0.0007139779489643381,-0.0007853757438607719,-0.0007139779489643381,-0.0004997845642750366,-0.0002141933846893014,7.13977948964338e-5,0.00035698897448216904,0.0004997845642750366,0.0005711823591714704,0.0004997845642750366,0.00035698897448216904,7.13977948964338e-5,-7.13977948964338e-5,-0.0002855911795857352,-0.00035698897448216904,-0.0004283867693786028,-0.00035698897448216904,-0.0002141933846893014,0.0,7.13977948964338e-5,0.0002141933846893014,0.0002855911795857352,0.0002855911795857352,0.0002141933846893014,0.0001427955897928676,0.0,-7.13977948964338e-5,-0.0001427955897928676,-0.0002141933846893014,-0.0002141933846893014,-0.0001427955897928676,-7.13977948964338e-5,0.0,7.13977948964338e-5,0.0001427955897928676,0.0001427955897928676,0.0001427955897928676,0.0001427955897928676</td>
       </tr>
       <tr>
        <td class="parametername">coeffSetScaleValueImag</td>
        <td class="parametervalue">0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</td>
       </tr>
       <tr>
        <td class="parametername">coeffSetFixedValue</td>
        <td class="parametervalue">2,2,2,2,1,0,-1,-2,-3,-3,-2,-1,0,2,3,4,4,3,1,0,-3,-5,-6,-5,-4,-1,1,5,7,8,7,5,1,-3,-7,-10,-11,-10,-6,0,5,11,15,16,13,7,0,-9,-16,-20,-21,-16,-8,2,13,22,27,27,20,8,-5,-19,-30,-36,-34,-24,-8,10,28,41,46,42,28,7,-17,-39,-54,-59,-51,-32,-4,26,53,71,75,62,35,-1,-40,-73,-93,-95,-76,-38,9,60,101,124,122,93,41,-23,-90,-143,-171,-163,-119,-44,49,142,216,251,235,164,46,-102,-253,-375,-436,-410,-280,-47,277,663,1071,1455,1769,1975,2047,1975,1769,1455,1071,663,277,-47,-280,-410,-436,-375,-253,-102,46,164,235,251,216,142,49,-44,-119,-163,-171,-143,-90,-23,41,93,122,124,101,60,9,-38,-76,-95,-93,-73,-40,-1,35,62,75,71,53,26,-4,-32,-51,-59,-54,-39,-17,7,28,42,46,41,28,10,-8,-24,-34,-36,-30,-19,-5,8,20,27,27,22,13,2,-8,-16,-21,-20,-16,-9,0,7,13,16,15,11,5,0,-6,-10,-11,-10,-7,-3,1,5,7,8,7,5,1,-1,-4,-5,-6,-5,-3,0,1,3,4,4,3,2,0,-1,-2,-3,-3,-2,-1,0,1,2,2,2,2</td>
       </tr>
       <tr>
        <td class="parametername">coeffSetFixedValueImag</td>
        <td class="parametervalue">0,0,0,0,0,0,0,0</td>
       </tr>
       <tr>
        <td class="parametername">coeffScaling</td>
        <td class="parametervalue">auto</td>
       </tr>
       <tr>
        <td class="parametername">coeffType</td>
        <td class="parametervalue">int</td>
       </tr>
       <tr>
        <td class="parametername">coeffBitWidth</td>
        <td class="parametervalue">12</td>
       </tr>
       <tr>
        <td class="parametername">coeffFracBitWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coeffComplex</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">karatsuba</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">coeffBitWidth_derived</td>
        <td class="parametervalue">12</td>
       </tr>
       <tr>
        <td class="parametername">outType</td>
        <td class="parametervalue">int</td>
       </tr>
       <tr>
        <td class="parametername">outBitWidth</td>
        <td class="parametervalue">33</td>
       </tr>
       <tr>
        <td class="parametername">outFracBitWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">outMSBRound</td>
        <td class="parametervalue">trunc</td>
       </tr>
       <tr>
        <td class="parametername">outMsbBitRem</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">outLSBRound</td>
        <td class="parametervalue">trunc</td>
       </tr>
       <tr>
        <td class="parametername">outLsbBitRem</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">outWidth</td>
        <td class="parametervalue">33</td>
       </tr>
       <tr>
        <td class="parametername">outWidth_realOnly</td>
        <td class="parametervalue">33</td>
       </tr>
       <tr>
        <td class="parametername">outFullFracBitWidth_realOnly</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">latency_realOnly</td>
        <td class="parametervalue">20</td>
       </tr>
       <tr>
        <td class="parametername">outputfifodepth_realOnly</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">outFullFracBitWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">inputInterfaceNum</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">outputInterfaceNum</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">chanPerInputInterface</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">chanPerOutputInterface</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">latency</td>
        <td class="parametervalue">20</td>
       </tr>
       <tr>
        <td class="parametername">outputfifodepth</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">funcResult</td>
        <td class="parametervalue">-interp=1 -decim=1 -incycles=116 -len=257 -bankcount=1 -nsym -nband=1 -chans=1 -family="MAX 10" 
|{}|1|1|1|1|33|0|20|3|noCode|LUTS: 289 DSPs: 3 RAM Bits: 8392|</td>
       </tr>
       <tr>
        <td class="parametername">busAddressWidth</td>
        <td class="parametervalue">9</td>
       </tr>
       <tr>
        <td class="parametername">bankCount</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">bankInWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">bankDisplay</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">lutCount</td>
        <td class="parametervalue">289</td>
       </tr>
       <tr>
        <td class="parametername">dspCount</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">memBitCount</td>
        <td class="parametervalue">8392</td>
       </tr>
       <tr>
        <td class="parametername">errorList</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.00 seconds</td>
   </tr>
  </table>
 </body>
</html>
